{
    "name": "WaiCustom",
    "description": "Add some custom API needed for the WAI platform.",
    "version": "0.3.1",
    "theme": false,
    "require": {
        "piwik": ">=3.13.0-stable,<5.0.0-b1"
    },
    "authors": [
        {
            "name": "Davide Porrovecchio",
            "email": "davide.porrovecchio@agid.gov.it",
            "homepage": ""
        }
    ],
    "support": {
        "email": "",
        "issues": "",
        "forum": "",
        "irc": "",
        "wiki": "",
        "source": "",
        "docs": "",
        "rss": ""
    },
    "homepage": "",
    "license": "GPL v3+",
    "keywords": []
}
